C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\bin\Debug\net5.0\appsettings.json
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\bin\Debug\net5.0\Web_Lab2.1.exe
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\bin\Debug\net5.0\Web_Lab2.1.deps.json
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\bin\Debug\net5.0\Web_Lab2.1.runtimeconfig.json
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\bin\Debug\net5.0\Web_Lab2.1.runtimeconfig.dev.json
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\bin\Debug\net5.0\Web_Lab2.1.dll
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\bin\Debug\net5.0\ref\Web_Lab2.1.dll
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\bin\Debug\net5.0\Web_Lab2.1.pdb
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\bin\Debug\net5.0\Web_Lab2.1.Views.dll
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\bin\Debug\net5.0\Web_Lab2.1.Views.pdb
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.AssemblyInfo.cs
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.RazorAssemblyInfo.cs
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\staticwebassets\Web_Lab2.1.StaticWebAssets.Manifest.cache
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\staticwebassets\Web_Lab2.1.StaticWebAssets.xml
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\scopedcss\bundle\Web_Lab2.1.styles.css
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.TagHelpers.input.cache
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.TagHelpers.output.cache
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.RazorCoreGenerate.cache
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.RazorTargetAssemblyInfo.cs
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.Views.pdb
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.dll
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\ref\Web_Lab2.1.dll
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.pdb
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.genruntimeconfig.cache
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Web_Lab2.1.csproj.CopyComplete
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewBag.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewData.cshtml.g.cs
C:\Users\User\source\repos\Web_Lab2.1\Web_Lab2.1\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
